# tsu-taskgraph-api

./: .aiexclude  .gitignore  .stignore  Dockerfile  README.md  build.gradle  compose.prod.yaml  docker-compose-local.yaml  settings.gradle
.github/workflows/: recipe-book.yml  taskgraph-ci.yml
src/main/java/ru/tsu_taskgraph/core_api/: TsuTaskgraphApiApplication.java
src/main/java/ru/tsu_taskgraph/core_api/client/: AiBridgeClient.java  AiBridgeErrorDecoder.java
src/main/java/ru/tsu_taskgraph/core_api/config/: FeignClientConfig.java  JwtFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/tsu_taskgraph/core_api/controller/: ActionLogController.java  AiProviderController.java  AuthController.java  EdgeController.java  InternalCallbackController.java  ProjectController.java  TaskController.java  TestController.java  TimeLogController.java  UserController.java  WikiController.java  WikiMediaController.java
src/main/java/ru/tsu_taskgraph/core_api/converter/: HourMinuteDeserializer.java
src/main/java/ru/tsu_taskgraph/core_api/entiry/: RefreshToken.java  User.java
src/main/java/ru/tsu_taskgraph/core_api/entity/: ActionLogEntry.java  Edge.java  (+20 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 1-user-refreshToken-tables.xml  10-delete-aiProviderSettings-table.xml  11-add-cascade-delete-to-edges.xml  2-upd-user-add-ai-provider-settings.xml  3-create-project-tables.xml  4-create-tasks-logtime-tables.xml  5-create-edge-table.xml  6-create-wiki-table.xml  7-create-wiki-media-table.xml  8-add-version-fields.xml  9-create-actionLogEntry-table.xml
(+146 files in other folders)
