plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.tsu_taskgraph'
version = '0.0.1-SNAPSHOT'
description = 'tsu-taskgraph-api'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Базовые стартеры Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Миграции и БД
    implementation 'org.springframework.boot:spring-boot-starter-liquibase'
    runtimeOnly 'org.postgresql:postgresql'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // SpringDoc для автогенерации Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    // MapStruct для маппинга Entity <-> DTO
    implementation 'org.mapstruct:mapstruct:1.6.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Процессор MapStruct (должен идти после Lombok)
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    // Биндинг Lombok и MapStruct
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

